user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        listen       443 ssl;
        server_name  troncontrol.com www.troncontrol.com;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }
    }

    server {
        listen       80;
        listen       443 ssl;
        server_name  api.troncontrol.com www.api.troncontrol.com;

        location / {
            proxy_pass http://backend:8000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/troncontrol.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/troncontrol.com/privkey.pem;
    }

}